1. I chose the enhancement Number 4 (--ext argument)
2. To run my script, type the command: python scan.py test_root --ext (“extension”)
So for example, if I want to scan txt files, I would type: python scan.py test_root –ext txt

3. Outputs:

--------------------------------------------------
python scan.py test_root --ext txt
Scanning: C:\Users\User1\Downloads\KimKim\activities-Kimberlyka24\Activity-01\test_root
Found 20 .txt files:

File                                      Size (KB)
----------------------------------------------------
docs\file0.txt                                  0.1
docs\file1.txt                                  0.1
docs\file2.txt                                  0.1
docs\file3.txt                                  0.1
docs\file4.txt                                  0.1
logs\file0.txt                                  0.1
logs\file1.txt                                  0.1
logs\file2.txt                                  0.1
logs\file3.txt                                  0.1
logs\file4.txt                                  0.1
docs\subfolder\file0.txt                        0.1
docs\subfolder\file1.txt                        0.1
docs\subfolder\file2.txt                        0.1
docs\subfolder\file3.txt                        0.1
docs\subfolder\file4.txt                        0.1
logs\archive\file0.txt                          0.1
logs\archive\file1.txt                          0.1
logs\archive\file2.txt                          0.1
logs\archive\file3.txt                          0.1
logs\archive\file4.txt                          0.1
----------------------------------------------------
Total size: 2.0 KB

----------------------------------------------------
I also tried putting png file inside to test it

python scan.py test_root --ext png
Scanning: C:\Users\User1\Downloads\KimKim\activities-Kimberlyka24\Activity-01\test_root
Found 1 .png files:

File                                      Size (KB)
----------------------------------------------------
test.png                                       91.1
----------------------------------------------------
Total size: 91.1 KB